VITE_FIREBASE_API_KEY=AIzaSyCG5i2F6pFtwNXRySNFBfoyg1tSx5a6_IY
VITE_FIREBASE_AUTH_DOMAIN=techkart-3dafa.firebaseapp.com
VITE_FIREBASE_DB_URL=https://techkart-3dafa-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=techkart-3dafa
VITE_FIREBASE_STORAGE_BUCKET=techkart-3dafa.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=251510817678
VITE_FIREBASE_APP_ID=1:251510817678:web:4bdc6615c69ab2aa3cdadf